<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenxin5.gitee.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Markdown 学习笔记第二版">
<meta property="og:url" content="https://chenxin5.gitee.io/2022/08/03/1d8ff3c8.html">
<meta property="og:site_name" content="心轩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenxin5.gitee.io/2022/08/03/1d8ff3c8/example.jpg">
<meta property="og:image" content="https://chenxin5.gitee.io/2022/08/03/1d8ff3c8/example.jpg">
<meta property="og:image" content="https://chenxin5.gitee.io/2022/08/03/1d8ff3c8/example.jpg">
<meta property="article:published_time" content="2022-08-03T15:45:29.000Z">
<meta property="article:modified_time" content="2022-08-05T16:57:01.865Z">
<meta property="article:author" content="沉心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenxin5.gitee.io/2022/08/03/1d8ff3c8/example.jpg">

<link rel="canonical" href="https://chenxin5.gitee.io/2022/08/03/1d8ff3c8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown 学习笔记第二版 | 心轩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉心的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/categories/photos/" rel="section"><i class="fa fa-star fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenxin5.gitee.io/2022/08/03/1d8ff3c8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="沉心">
      <meta itemprop="description" content="Later equals never.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown 学习笔记第二版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-03 23:45:29" itemprop="dateCreated datePublished" datetime="2022-08-03T23:45:29+08:00">2022-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-06 00:57:01" itemprop="dateModified" datetime="2022-08-06T00:57:01+08:00">2022-08-06</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
<span id="more"></span>
<h1 id="总目录"><a class="markdownIt-Anchor" href="#总目录"></a> 总目录</h1>
<p><ul class="markdownIt-TOC">
<li><a href="#%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">这是二级标题</a>
<ul>
<li><a href="#%E8%BF%99%E6%98%AF%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98">这是三级标题</a>
<ul>
<li><a href="#%E8%BF%99%E6%98%AF%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98">这是四级标题</a>
<ul>
<li><a href="#%E8%BF%99%E6%98%AF%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98">这是五级标题</a>
<ul>
<li><a href="#%E8%BF%99%E6%98%AF%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98">这是六级标题</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%BF%99%E4%B9%9F%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">这也是二级标题</a></li>
<li><a href="#%E6%A0%87%E9%A2%981">标题1</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%9811">标题1.1</a></li>
</ul>
</li>
<li><a href="#%E6%A0%87%E9%A2%982">标题2</a>
<ul>
<li><a href="#%E6%A0%87%E9%A2%9821">标题2.1</a></li>
<li><a href="#%E6%A0%87%E9%A2%9822">标题2.2</a></li>
</ul>
</li>
<li><a href="#%E7%B2%97%E4%BD%93">粗体</a></li>
<li><a href="#%E6%96%9C%E4%BD%93">斜体</a></li>
<li><a href="#%E6%B2%A1%E6%9C%89%E7%A9%BA%E8%A1%8C">没有空行</a></li>
<li><a href="#%E6%9C%89%E7%A9%BA%E8%A1%8C">有空行</a></li>
<li><a href="#%E6%AE%B5%E5%86%85%E6%8D%A2%E8%A1%8C">段内换行</a></li>
<li><a href="#%E7%A9%BA%E8%A1%8C">空行</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</a></li>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%98%9F%E5%8F%B7">使用星号</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%8A%A0%E5%8F%B7">使用加号</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%87%8F%E5%8F%B7">使用减号</a></li>
</ul>
</li>
<li><a href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8">嵌套列表</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E4%B8%8E%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E7%9B%B8%E4%BA%92%E5%B5%8C%E5%A5%97">有序列表与无序列表相互嵌套</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90">推荐</a></li>
<li><a href="#%E4%B8%8D%E6%8E%A8%E8%8D%90">不推荐</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90-2">推荐</a></li>
<li><a href="#%E4%B8%8D%E6%8E%A8%E8%8D%90-2">不推荐</a></li>
<li><a href="#%E5%88%86%E9%9A%94%E7%BA%BF">分隔线</a>
<ul>
<li><a href="#%E6%98%9F%E5%8F%B7">星号</a></li>
<li><a href="#%E5%87%8F%E5%8F%B7">减号</a></li>
<li><a href="#%E4%B8%8B%E5%88%92%E7%BA%BF">下划线</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E7%89%87">图片</a>
<ul>
<li><a href="#%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E6%97%A0%E5%9B%BE%E7%89%87%E6%9B%BF%E4%BB%A3%E6%96%87%E5%AD%97">本地图片:无图片替代文字</a></li>
<li><a href="#%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E6%9C%89%E5%9B%BE%E7%89%87%E6%9B%BF%E4%BB%A3%E6%96%87%E5%AD%97">本地图片:有图片替代文字</a></li>
</ul>
</li>
<li><a href="#%E9%93%BE%E6%8E%A5">链接</a>
<ul>
<li><a href="#%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5">文字链接</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5">引用链接</a></li>
<li><a href="#%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5">网址链接</a></li>
</ul>
</li>
<li><a href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%9D%97">行内代码与代码块</a>
<ul>
<li><a href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81">行内代码</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></li>
</ul>
</li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a>
<ul>
<li><a href="#%E5%A4%9A%E8%A1%8C%E5%BC%95%E7%94%A8">多行引用</a></li>
<li><a href="#%E5%A4%9A%E8%A1%8C%E5%BC%95%E7%94%A8-2">多行引用</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E4%B8%AD%E5%B5%8C%E5%A5%97%E5%BC%95%E7%94%A8">引用中嵌套引用</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96-markdown-%E6%A0%87%E8%AE%B0">引用中使用其他 markdown 标记</a></li>
</ul>
</li>
<li><a href="#%E8%BD%AC%E4%B9%89">转义</a></li>
<li><a href="#%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95">扩展语法</a>
<ul>
<li><a href="#%E5%88%A0%E9%99%A4%E7%BA%BF">删除线</a></li>
<li><a href="#%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7">表情符号</a></li>
<li><a href="#%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5">自动链接</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a>
<ul>
<li><a href="#%E8%A1%A8%E6%A0%BC%E6%A0%BC%E5%BC%8F">表格格式</a></li>
<li><a href="#%E5%AF%B9%E9%BD%90%E6%A0%BC%E5%BC%8F">对齐格式</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC%E5%86%85%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E6%A0%87%E8%AE%B0">表格内使用其他标记</a></li>
</ul>
</li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">任务列表</a></li>
<li><a href="#%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97">围栏代码块</a></li>
<li><a href="#%E9%94%9A%E7%82%B9">锚点</a></li>
<li><a href="#%E6%9B%B4%E6%94%B9%E5%AD%97%E4%BD%93-%E5%A4%A7%E5%B0%8F-%E9%A2%9C%E8%89%B2">更改字体、大小、颜色</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a></li>
<li><a href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">数学公式</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E6%96%87%E4%BB%B6">引用文件</a></li>
<li><a href="#%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87">引用图片</a></li>
<li><a href="#%E5%B9%BB%E7%81%AF%E7%89%87">幻灯片</a></li>
<li><a href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E4%B8%AD%E5%8A%A0%E5%85%A5%E7%A9%BA%E6%A0%BC">数学公式中加入空格</a></li>
<li><a href="#%E5%A4%A7%E6%8B%AC%E5%8F%B7%E5%85%AC%E5%BC%8F">大括号公式</a></li>
<li><a href="#%E6%B3%A8%E9%87%8A">注释</a></li>
<li><a href="#%E6%8D%A2%E8%A1%8C-%E7%A9%BA%E8%A1%8C">换行 (空行)</a></li>
</ul>
</li>
</ul>
</p>
<h1 id="这是一级标题"><a class="markdownIt-Anchor" href="#这是一级标题"></a> 这是一级标题</h1>
<h2 id="这是二级标题"><a class="markdownIt-Anchor" href="#这是二级标题"></a> 这是二级标题</h2>
<h3 id="这是三级标题"><a class="markdownIt-Anchor" href="#这是三级标题"></a> 这是三级标题</h3>
<h4 id="这是四级标题"><a class="markdownIt-Anchor" href="#这是四级标题"></a> 这是四级标题</h4>
<h5 id="这是五级标题"><a class="markdownIt-Anchor" href="#这是五级标题"></a> 这是五级标题</h5>
<h6 id="这是六级标题"><a class="markdownIt-Anchor" href="#这是六级标题"></a> 这是六级标题</h6>
<h1 id="这也是一级标题"><a class="markdownIt-Anchor" href="#这也是一级标题"></a> 这也是一级标题</h1>
<h2 id="这也是二级标题"><a class="markdownIt-Anchor" href="#这也是二级标题"></a> 这也是二级标题</h2>
<h1 id="文档标题"><a class="markdownIt-Anchor" href="#文档标题"></a> 文档标题</h1>
<p>作者</p>
<p>摘要</p>
<p>目录</p>
<h2 id="标题1"><a class="markdownIt-Anchor" href="#标题1"></a> 标题1</h2>
<h3 id="标题11"><a class="markdownIt-Anchor" href="#标题11"></a> 标题1.1</h3>
<h2 id="标题2"><a class="markdownIt-Anchor" href="#标题2"></a> 标题2</h2>
<h3 id="标题21"><a class="markdownIt-Anchor" href="#标题21"></a> 标题2.1</h3>
<h3 id="标题22"><a class="markdownIt-Anchor" href="#标题22"></a> 标题2.2</h3>
<h2 id="粗体"><a class="markdownIt-Anchor" href="#粗体"></a> 粗体</h2>
<p>我是<strong>粗体</strong></p>
<p>我也是 <strong>粗体</strong></p>
<h2 id="斜体"><a class="markdownIt-Anchor" href="#斜体"></a> 斜体</h2>
<p>我是<em>斜体</em></p>
<p>我也是 <em>斜体</em></p>
<h2 id="没有空行"><a class="markdownIt-Anchor" href="#没有空行"></a> 没有空行</h2>
<p>我是第一行
我是第二行</p>
<h2 id="有空行"><a class="markdownIt-Anchor" href="#有空行"></a> 有空行</h2>
<p>我是第一行</p>
<p>我是第二行</p>
<h2 id="段内换行"><a class="markdownIt-Anchor" href="#段内换行"></a> 段内换行</h2>
<p>我是第一行，如果想段内换行需要在结尾插入两个以上的空格<br>
我是第二行</p>
<h2 id="空行"><a class="markdownIt-Anchor" href="#空行"></a> 空行</h2>
<p>空行符&lt;br&gt;</p>
<p>大家好，本文参考的是:
<a target="_blank" rel="noopener" href="https://github.com/google/styleguide/blog/gh-pages/docguide/style.md">Google Markdown Style Guide</a></p>
<p>大家好，本文参考的是：<a target="_blank" rel="noopener" href="https://github.com/google/styleguide/blog/gh-pages/docguide/style.md">Google Markdown Style Guide</a></p>
<h2 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h2>
<ol>
<li>我有一个梦想</li>
<li>我有两个梦想</li>
<li>我有三个梦想</li>
</ol>
<h2 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h2>
<h3 id="使用星号"><a class="markdownIt-Anchor" href="#使用星号"></a> 使用星号</h3>
<ul>
<li>使用【星号】标识无序列表</li>
<li>使用【星号】标识无序列表</li>
<li>使用【星号】标识无序列表</li>
</ul>
<h3 id="使用加号"><a class="markdownIt-Anchor" href="#使用加号"></a> 使用加号</h3>
<ul>
<li>使用【加号】标识无序列表</li>
<li>使用【加号】标识无序列表</li>
<li>使用【加号】标识无序列表</li>
</ul>
<h3 id="使用减号"><a class="markdownIt-Anchor" href="#使用减号"></a> 使用减号</h3>
<ul>
<li>使用【减号】标识无序列表</li>
<li>使用【减号】标识无序列表</li>
<li>使用【减号】标识无序列表</li>
</ul>
<h2 id="嵌套列表"><a class="markdownIt-Anchor" href="#嵌套列表"></a> 嵌套列表</h2>
<ul>
<li>这是第一层列表
<ul>
<li>这是第二层列表
<ul>
<li>这是第三层列表
<ul>
<li>这是第四层列表</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="有序列表与无序列表相互嵌套"><a class="markdownIt-Anchor" href="#有序列表与无序列表相互嵌套"></a> 有序列表与无序列表相互嵌套</h2>
<ol>
<li>我是一层列表
<ul>
<li>我是二层列表
<ol>
<li>我是三层列表</li>
<li>我也是三层列表</li>
</ol>
</li>
</ul>
</li>
</ol>
<ul>
<li>
<p>这个列表项<br>
有换行</p>
</li>
<li>
<p>这个没有</p>
</li>
</ul>
<ol>
<li>
<p>这个有序列表项<br>
有换行</p>
</li>
<li>
<p>这个没有</p>
</li>
</ol>
<ul>
<li>抽烟</li>
<li>喝酒</li>
<li>烫头</li>
</ul>
<h2 id="推荐"><a class="markdownIt-Anchor" href="#推荐"></a> 推荐</h2>
<ul>
<li>
<p>抽很多的<br>
烟</p>
</li>
<li>
<p>喝酒</p>
</li>
<li>
<p>烫头</p>
</li>
</ul>
<h2 id="不推荐"><a class="markdownIt-Anchor" href="#不推荐"></a> 不推荐</h2>
<ul>
<li>抽很多的<br>
烟</li>
<li>喝酒</li>
<li>烫头</li>
</ul>
<h2 id="推荐-2"><a class="markdownIt-Anchor" href="#推荐-2"></a> 推荐</h2>
<p>我的爱好</p>
<ul>
<li>抽烟</li>
<li>喝酒</li>
<li>烫头</li>
</ul>
<p>跟于老师是一样的</p>
<h2 id="不推荐-2"><a class="markdownIt-Anchor" href="#不推荐-2"></a> 不推荐</h2>
<p>我的爱好</p>
<ul>
<li>抽烟</li>
<li>喝酒</li>
<li>烫头
跟于老师是一样的</li>
</ul>
<h2 id="分隔线"><a class="markdownIt-Anchor" href="#分隔线"></a> 分隔线</h2>
<h3 id="星号"><a class="markdownIt-Anchor" href="#星号"></a> 星号</h3>
<hr>
<hr>
<hr>
<h3 id="减号"><a class="markdownIt-Anchor" href="#减号"></a> 减号</h3>
<hr>
<hr>
<hr>
<h3 id="下划线"><a class="markdownIt-Anchor" href="#下划线"></a> 下划线</h3>
<hr>
<hr>
<hr>
<h2 id="图片"><a class="markdownIt-Anchor" href="#图片"></a> 图片</h2>
<h3 id="本地图片无图片替代文字"><a class="markdownIt-Anchor" href="#本地图片无图片替代文字"></a> 本地图片:无图片替代文字</h3>
<p><img src="/2022/08/03/1d8ff3c8/example.jpg" alt></p>
<h3 id="本地图片有图片替代文字"><a class="markdownIt-Anchor" href="#本地图片有图片替代文字"></a> 本地图片:有图片替代文字</h3>
<p><img src="/2022/08/03/1d8ff3c8/example.jpg" alt="本地图片"></p>
<h2 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h2>
<h3 id="文字链接"><a class="markdownIt-Anchor" href="#文字链接"></a> 文字链接</h3>
<p>在日常工作中我们经常使用的网址有<a target="_blank" rel="noopener" href="https://www.google.com/">Google</a>、<a target="_blank" rel="noopener" href="https://github.com/">Github</a>和<a target="_blank" rel="noopener" href="https://stackoverflow.com/?utm_source=rss&amp;utm_medium=rss">Stack overflow</a></p>
<h3 id="引用链接"><a class="markdownIt-Anchor" href="#引用链接"></a> 引用链接</h3>
<p>在日常工作中我们经常使用的网址有<a target="_blank" rel="noopener" href="https://www.google.com/">Google</a>、<a target="_blank" rel="noopener" href="https://github.com/">Github</a>和<a target="_blank" rel="noopener" href="https://stackoverflow.com/?utm_source=rss&amp;utm_medium=rss">Stack overflow</a></p>
<p>在正文中引用链接标记，可以理解为引用定义好的变量：</p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/">谷歌官网</a></p>
<p>在底部定义链接标记，可以理解为定义一个地址变量：</p>
<h3 id="网址链接"><a class="markdownIt-Anchor" href="#网址链接"></a> 网址链接</h3>
<p><a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com/</a></p>
<p><a href="mailto:wirelessqa@163.com">wirelessqa@163.com</a></p>
<h2 id="行内代码与代码块"><a class="markdownIt-Anchor" href="#行内代码与代码块"></a> 行内代码与代码块</h2>
<h3 id="行内代码"><a class="markdownIt-Anchor" href="#行内代码"></a> 行内代码</h3>
<p>使用<code>cd..</code>命令切换到上一级目录。</p>
<p>这是一个<code>行内代码</code></p>
<p><sub>行内代码不能有空格</sub> (?可以有)</p>
<h3 id="代码块"><a class="markdownIt-Anchor" href="#代码块"></a> 代码块</h3>
<p>以Tab键开头：</p>
<pre><code>This_is_a_code_bkock()
</code></pre>
<p>或者以4个空格开头：</p>
<pre><code>This_is_a_code_block()
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#define NAME &quot;WuWangwang&quot;</span><br><span class="line">#define ADDR &quot;An Shun, Gui Zhou&quot;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Name: %s\n&quot;,NAME);</span><br><span class="line">    printf(&quot;Address: %s\n&quot;,ADDR);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>#include&lt;stdio.h&gt;
#define NAME &quot;WuWangwang&quot;
#define ADDR &quot;An Shun, Gui Zhou&quot;

int main()
&#123;
    printf(&quot;Name: %s\n&quot;,NAME);
    printf(&quot;Address: %s\n&quot;,ADDR);

    return 0;
&#125;
</code></pre>
<h2 id="引用"><a class="markdownIt-Anchor" href="#引用"></a> 引用</h2>
<blockquote>
<p>我是引用的句子，请在我的前面加上&gt;(大于号)</p>
</blockquote>
<p>正常的句子是这样的</p>
<h3 id="多行引用"><a class="markdownIt-Anchor" href="#多行引用"></a> 多行引用</h3>
<blockquote>
<p>这是多行引用的第一行，我的最后有两个空格。<br>
这是多行引用的第二行</p>
</blockquote>
<h3 id="多行引用-2"><a class="markdownIt-Anchor" href="#多行引用-2"></a> 多行引用</h3>
<blockquote>
<p>这是多行引用的第一行</p>
<p>这是多行引用的第二行</p>
</blockquote>
<h3 id="引用中嵌套引用"><a class="markdownIt-Anchor" href="#引用中嵌套引用"></a> 引用中嵌套引用</h3>
<blockquote>
<p>引用中是可以嵌套引用的</p>
<blockquote>
<p>我是引用中嵌套的引用</p>
</blockquote>
</blockquote>
<h3 id="引用中使用其他-markdown-标记"><a class="markdownIt-Anchor" href="#引用中使用其他-markdown-标记"></a> 引用中使用其他 markdown 标记</h3>
<blockquote>
<p>来点击查看我的<a target="_blank" rel="noopener" href="http://www.weibo.com">微博</a>
<strong>加粗</strong>和<em>斜体</em>也是支持的。</p>
</blockquote>
<h2 id="转义"><a class="markdownIt-Anchor" href="#转义"></a> 转义</h2>
<p>\
*
#
+
-
.
!
~
_
{}
[]
()</p>
<h2 id="扩展语法"><a class="markdownIt-Anchor" href="#扩展语法"></a> 扩展语法</h2>
<h3 id="删除线"><a class="markdownIt-Anchor" href="#删除线"></a> 删除线</h3>
<p>这是<s>删除线</s></p>
<p>这是<s>删除线删除线<br>
删除线删除线</s></p>
<h3 id="表情符号"><a class="markdownIt-Anchor" href="#表情符号"></a> 表情符号</h3>
<p>😄
😆
👍
👎
👏
😧
😙</p>
<p>更多的表情符号请参考<a target="_blank" rel="noopener" href="http://www.webpagefx.com/tools/emoji-cheat-sheet/">http://www.webpagefx.com/tools/emoji-cheat-sheet/</a></p>
<h3 id="自动链接"><a class="markdownIt-Anchor" href="#自动链接"></a> 自动链接</h3>
<p>标准语法中由 &lt;&gt; 包裹的 URL 地址被自动识别并解析为超链接。</p>
<p>如：</p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com">http://www.baidu.com</a></p>
<p>使用 GFM 扩展语法可以不使用 &lt;&gt; 包裹</p>
<p>如：</p>
<p>www.baidu.com</p>
<p>http://baidu.com</p>
<p>http://www.baidu.com</p>
<h3 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> 表格</h3>
<h4 id="表格格式"><a class="markdownIt-Anchor" href="#表格格式"></a> 表格格式</h4>
<table>
<thead>
<tr>
<th>序号</th>
<th>标题</th>
<th>网址</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>博客</td>
<td>http://blog.csdn.net/wirelessqa</td>
</tr>
<tr>
<td>02</td>
<td>微博</td>
<td>http://www.weibo.com/wirelessqa</td>
</tr>
</tbody>
</table>
<h4 id="对齐格式"><a class="markdownIt-Anchor" href="#对齐格式"></a> 对齐格式</h4>
<table>
<thead>
<tr>
<th style="text-align:left">左对齐</th>
<th style="text-align:center">居中对齐</th>
<th style="text-align:right">右对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:center">博客</td>
<td style="text-align:right">http://blog.csdn.net/wirelessqa</td>
</tr>
<tr>
<td style="text-align:left">02</td>
<td style="text-align:center">微博</td>
<td style="text-align:right">http://www.weibo.com/wirelessqa</td>
</tr>
</tbody>
</table>
<h4 id="表格内使用其他标记"><a class="markdownIt-Anchor" href="#表格内使用其他标记"></a> 表格内使用其他标记</h4>
<table>
<thead>
<tr>
<th>序号</th>
<th>标题</th>
<th>网址</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>01</em></td>
<td><a target="_blank" rel="noopener" href="http://blog.csdn.net/wirelessqa">博客</a></td>
<td>http://blog.csdn.net/wirelessqa</td>
</tr>
<tr>
<td><strong>02</strong></td>
<td><a target="_blank" rel="noopener" href="http://www.weibo.com/wirelessqa">微博</a></td>
<td>http://www.weibo.com/wirelessqa</td>
</tr>
</tbody>
</table>
<p>人员列表：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>姓名</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
</tr>
</tbody>
</table>
<p>好多熟悉的名字</p>
<h3 id="任务列表"><a class="markdownIt-Anchor" href="#任务列表"></a> 任务列表</h3>
<p>今日工作：</p>
<ul>
<li>[x] 吃</li>
<li>[x] 喝</li>
<li>[ ] 玩</li>
</ul>
<p>明日计划：</p>
<ul>
<li>[ ] 吃
<ul>
<li>[ ] 吃鱼</li>
<li>[ ] 吃瓜</li>
</ul>
</li>
<li>[x] 睡</li>
</ul>
<h3 id="围栏代码块"><a class="markdownIt-Anchor" href="#围栏代码块"></a> 围栏代码块</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def test_print():</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_print</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>进入C语言代码块：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优秀！</p>
<h3 id="锚点"><a class="markdownIt-Anchor" href="#锚点"></a> 锚点</h3>
<p>目录</p>
<ul>
<li><a href="#%E5%AF%B9%E9%BD%90%E6%A0%BC%E5%BC%8F">对齐格式</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC%E5%86%85%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E6%A0%87%E8%AE%B0">表格内使用其他标记</a></li>
</ul>
<h3 id="更改字体-大小-颜色"><a class="markdownIt-Anchor" href="#更改字体-大小-颜色"></a> 更改字体、大小、颜色</h3>
<p><font face="黑体">我是黑体</font></p>
<p><font face="STCAIYUN">我是华文彩云</font></p>
<p><font face="微软雅黑">我是微软雅黑</font></p>
<p><font color="red">我是红色</font></p>
<p><font color="#008000">我是绿色</font></p>
<p><font color="Blue">我是蓝色</font></p>
<p><font size="5">我是尺寸</font></p>
<p><font face="华文彩云" color="purple" size="5">我是华文彩云，蓝色，字号为5</font></p>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
<ul>
<li>分页</li>
</ul>
<p>在需要分页的地方插入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;page-break-after:always;&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>分页效果在导出的PDF文件中体现。</p>
<h3 id="数学公式"><a class="markdownIt-Anchor" href="#数学公式"></a> 数学公式</h3>
<p>快捷键：Ctrl + M</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">a^2+b^2=c^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y = x + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msqrt><mrow><mn>3</mn><mi>x</mi><mo>−</mo><mn>1</mn></mrow></msqrt><mo>+</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">\sqrt{3x-1}+(1+x)^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.17444499999999996em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8655550000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord">3</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span></span></span><span style="top:-2.825555em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width="400em" height="1.08em" viewbox="0 0 400000 1080" preserveaspectratio="xMinYMin slice"><path d="M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.17444499999999996em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault">x</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="引用文件"><a class="markdownIt-Anchor" href="#引用文件"></a> 引用文件</h3>
<blockquote>
<p>@import &quot;文件名</p>
</blockquote>
<blockquote>
<p>&lt;!-- @import “文件名” --&gt;</p>
</blockquote>
<p>以下是文件引用:
@import “pasteimage.md”</p>
<p>文件引用到此结束</p>
<hr>
<p>@import “https://github.com/kennethreitz/responder/blod/master/README.md”</p>
<h3 id="引用图片"><a class="markdownIt-Anchor" href="#引用图片"></a> 引用图片</h3>
<ul>
<li>
<p>直接引用图片
@import “picture/exp11.png”</p>
</li>
<li>
<p>在引用图片的同时设置图片的大小(好像没用。。。尴尬。)
@import “picture/example.jpg” (width=“10px” height=“20px” title=“哈哈哈” alt=“这是哈哈哈哈哈哈”)</p>
</li>
</ul>
<h3 id="幻灯片"><a class="markdownIt-Anchor" href="#幻灯片"></a> 幻灯片</h3>
<blockquote>
<!-- slide -->
<h1 id="第-1-页"><a class="markdownIt-Anchor" href="#第-1-页"></a> 第 1 页</h1>
<p>猜猜我是谁？</p>
<!-- slide -->
<h1 id="第-2-页"><a class="markdownIt-Anchor" href="#第-2-页"></a> 第 2 页</h1>
<p><img src="/2022/08/03/1d8ff3c8/example.jpg" alt>
哈哈哈哈哈，我 giao！</p>
</blockquote>
<h3 id="数学公式中加入空格"><a class="markdownIt-Anchor" href="#数学公式中加入空格"></a> 数学公式中加入空格</h3>
<ul>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">这</mi><mi mathvariant="normal">里</mi><mi mathvariant="normal">没</mi><mi mathvariant="normal">有</mi><mi mathvariant="normal">空</mi><mi mathvariant="normal">格</mi></mrow><annotation encoding="application/x-tex">这里没有    空格</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">这</span><span class="mord cjk_fallback">里</span><span class="mord cjk_fallback">没</span><span class="mord cjk_fallback">有</span><span class="mord cjk_fallback">空</span><span class="mord cjk_fallback">格</span></span></span></span></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">这</mi><mi mathvariant="normal">里</mi><mi mathvariant="normal">有</mi><mtext> </mtext><mi mathvariant="normal">空</mi><mi mathvariant="normal">格</mi></mrow><annotation encoding="application/x-tex">这里有 \, 空格</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">这</span><span class="mord cjk_fallback">里</span><span class="mord cjk_fallback">有</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">空</span><span class="mord cjk_fallback">格</span></span></span></span></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">这</mi><mi mathvariant="normal">里</mi><mi mathvariant="normal">有</mi><mtext>  </mtext><mi mathvariant="normal">空</mi><mi mathvariant="normal">格</mi></mrow><annotation encoding="application/x-tex">这里有 \; 空格</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">这</span><span class="mord cjk_fallback">里</span><span class="mord cjk_fallback">有</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord cjk_fallback">空</span><span class="mord cjk_fallback">格</span></span></span></span></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">这</mi><mi mathvariant="normal">里</mi><mi mathvariant="normal">有</mi><mspace width="1em"><mi mathvariant="normal">空</mi><mi mathvariant="normal">格</mi></mspace></mrow><annotation encoding="application/x-tex">这里有 \quad 空格</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">这</span><span class="mord cjk_fallback">里</span><span class="mord cjk_fallback">有</span><span class="mspace" style="margin-right:1em;"></span><span class="mord cjk_fallback">空</span><span class="mord cjk_fallback">格</span></span></span></span></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">这</mi><mi mathvariant="normal">里</mi><mi mathvariant="normal">有</mi><mspace width="2em"><mi mathvariant="normal">空</mi><mi mathvariant="normal">格</mi></mspace></mrow><annotation encoding="application/x-tex">这里有 \qquad 空格</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">这</span><span class="mord cjk_fallback">里</span><span class="mord cjk_fallback">有</span><span class="mspace" style="margin-right:2em;"></span><span class="mord cjk_fallback">空</span><span class="mord cjk_fallback">格</span></span></span></span></p>
</li>
</ul>
<h3 id="大括号公式"><a class="markdownIt-Anchor" href="#大括号公式"></a> 大括号公式</h3>
<ul>
<li><strong>方法一：</strong></li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.24999999999999992em" columnalign="right left right" columnspacing="0em 1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>x</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>y</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>z</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mfrac><mi>x</mi><mi>y</mi></mfrac></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex"> f(x)=\left\{
\begin{aligned}
x &amp; = &amp; \cos(t) \\
y &amp; = &amp; \sin(t) \\
z &amp; = &amp; \frac xy
\end{aligned}
\right.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:5.288000000000001em;vertical-align:-2.394000000000001em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.65002em;"><span style="top:-1.8999899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-1.8999899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.1999899999999997em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.30001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.60001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.90002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.15002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.894em;"><span style="top:-5.161560000000001em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mord mathdefault">x</span></span></span><span style="top:-3.6615599999999997em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span><span style="top:-1.8939999999999995em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.394000000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.894em;"><span style="top:-5.161560000000001em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span><span style="top:-3.6615599999999997em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span><span style="top:-1.8939999999999995em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.394000000000001em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.894em;"><span style="top:-5.161560000000001em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mop">cos</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span></span></span><span style="top:-3.6615599999999997em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mop">sin</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span></span></span><span style="top:-1.8939999999999995em;"><span class="pstrut" style="height:3.1075600000000003em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathdefault">x</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.394000000000001em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li><strong>方法二：</strong></li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>F</mi><mrow><mi>H</mi><mi>L</mi><mi>L</mi><mi>C</mi></mrow></msup><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnalign="right center left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>F</mi><mi>L</mi></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>0</mn><mo>&lt;</mo><msub><mi>S</mi><mi>L</mi></msub></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msubsup><mi>F</mi><mi>L</mi><mo>∗</mo></msubsup></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>S</mi><mi>L</mi></msub><mo>≤</mo><mn>0</mn><mo>&lt;</mo><msub><mi>S</mi><mi>M</mi></msub></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msubsup><mi>F</mi><mi>R</mi><mo>∗</mo></msubsup></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>S</mi><mi>M</mi></msub><mo>≤</mo><mn>0</mn><mo>&lt;</mo><msub><mi>S</mi><mi>R</mi></msub></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msub><mi>F</mi><mi>R</mi></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>S</mi><mi>R</mi></msub><mo>≤</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex"> F^{HLLC}=\left\{
\begin{array}{rcl}
F_L       &amp;      &amp; {0      &lt;      S_L}\\
F^*_L     &amp;      &amp; {S_L \leq 0 &lt; S_M}\\
F^*_R     &amp;      &amp; {S_M \leq 0 &lt; S_R}\\
F_R       &amp;      &amp; {S_R \leq 0}
\end{array} \right. </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8913309999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.08125em;">H</span><span class="mord mathdefault mtight">L</span><span class="mord mathdefault mtight">L</span><span class="mord mathdefault mtight" style="margin-right:0.07153em;">C</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:4.80004em;vertical-align:-2.15002em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.65002em;"><span style="top:-1.8999899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-1.8999899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.1999899999999997em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.30001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.60001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.90002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.15002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.6500000000000004em;"><span style="top:-4.8100000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.688696em;"><span style="top:-2.424669em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.275331em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.688696em;"><span style="top:-2.424669em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.275331em;"><span></span></span></span></span></span></span></span></span><span style="top:-1.2099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.1500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.6500000000000004em;"><span style="top:-4.65em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-3.4499999999999997em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-2.2499999999999996em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-1.0499999999999996em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.1500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.6500000000000004em;"><span style="top:-4.8100000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">M</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">M</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-1.2099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.1500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li><strong>方法三:</strong></li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>x=0</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>x!=0</mtext></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">f(x)=
\begin{cases}
0&amp; \text{x=0}\\
1&amp; \text{x!=0}
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">0</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">x=0</span></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">x!=0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h3 id="注释"><a class="markdownIt-Anchor" href="#注释"></a> 注释</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--注释内容--&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">注释</span><br><span class="line">内容</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>
<!--这是一段注释，渲染后不会出现-->
<!--
这是多段
注释
-->
<h3 id="换行-空行"><a class="markdownIt-Anchor" href="#换行-空行"></a> 换行 (空行)</h3>
<p>第一行</p>
<br>
<br>
<br>
<br>
<p>第二行</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>沉心
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chenxin5.gitee.io/2022/08/03/1d8ff3c8.html" title="Markdown 学习笔记第二版">https://chenxin5.gitee.io/2022/08/03/1d8ff3c8.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/12/e8e3b494.html" rel="prev" title="Markdown 学习笔记">
      <i class="fa fa-chevron-left"></i> Markdown 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/05/3c79af21.html" rel="next" title="LeetCode刷题笔记">
      LeetCode刷题笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text"> 总目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text"> 这是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text"> 这是二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 这是三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.1.1.</span> <span class="nav-text"> 这是四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text"> 这是五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text"> 这是六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B9%9F%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text"> 这也是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B9%9F%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text"> 这也是二级标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%A0%87%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text"> 文档标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%981"><span class="nav-number">4.1.</span> <span class="nav-text"> 标题1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%9811"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 标题1.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%982"><span class="nav-number">4.2.</span> <span class="nav-text"> 标题2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%9821"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 标题2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%9822"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 标题2.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%97%E4%BD%93"><span class="nav-number">4.3.</span> <span class="nav-text"> 粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-number">4.4.</span> <span class="nav-text"> 斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E7%A9%BA%E8%A1%8C"><span class="nav-number">4.5.</span> <span class="nav-text"> 没有空行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%A9%BA%E8%A1%8C"><span class="nav-number">4.6.</span> <span class="nav-text"> 有空行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E5%86%85%E6%8D%A2%E8%A1%8C"><span class="nav-number">4.7.</span> <span class="nav-text"> 段内换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E8%A1%8C"><span class="nav-number">4.8.</span> <span class="nav-text"> 空行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">4.9.</span> <span class="nav-text"> 有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">4.10.</span> <span class="nav-text"> 无序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%98%9F%E5%8F%B7"><span class="nav-number">4.10.1.</span> <span class="nav-text"> 使用星号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8A%A0%E5%8F%B7"><span class="nav-number">4.10.2.</span> <span class="nav-text"> 使用加号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%8F%E5%8F%B7"><span class="nav-number">4.10.3.</span> <span class="nav-text"> 使用减号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="nav-number">4.11.</span> <span class="nav-text"> 嵌套列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E4%B8%8E%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E7%9B%B8%E4%BA%92%E5%B5%8C%E5%A5%97"><span class="nav-number">4.12.</span> <span class="nav-text"> 有序列表与无序列表相互嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90"><span class="nav-number">4.13.</span> <span class="nav-text"> 推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">4.14.</span> <span class="nav-text"> 不推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90-2"><span class="nav-number">4.15.</span> <span class="nav-text"> 推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%8E%A8%E8%8D%90-2"><span class="nav-number">4.16.</span> <span class="nav-text"> 不推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E7%BA%BF"><span class="nav-number">4.17.</span> <span class="nav-text"> 分隔线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E5%8F%B7"><span class="nav-number">4.17.1.</span> <span class="nav-text"> 星号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%8F%B7"><span class="nav-number">4.17.2.</span> <span class="nav-text"> 减号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">4.17.3.</span> <span class="nav-text"> 下划线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">4.18.</span> <span class="nav-text"> 图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E6%97%A0%E5%9B%BE%E7%89%87%E6%9B%BF%E4%BB%A3%E6%96%87%E5%AD%97"><span class="nav-number">4.18.1.</span> <span class="nav-text"> 本地图片:无图片替代文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E6%9C%89%E5%9B%BE%E7%89%87%E6%9B%BF%E4%BB%A3%E6%96%87%E5%AD%97"><span class="nav-number">4.18.2.</span> <span class="nav-text"> 本地图片:有图片替代文字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">4.19.</span> <span class="nav-text"> 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5"><span class="nav-number">4.19.1.</span> <span class="nav-text"> 文字链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">4.19.2.</span> <span class="nav-text"> 引用链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5"><span class="nav-number">4.19.3.</span> <span class="nav-text"> 网址链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.20.</span> <span class="nav-text"> 行内代码与代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="nav-number">4.20.1.</span> <span class="nav-text"> 行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.20.2.</span> <span class="nav-text"> 代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">4.21.</span> <span class="nav-text"> 引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E5%BC%95%E7%94%A8"><span class="nav-number">4.21.1.</span> <span class="nav-text"> 多行引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E5%BC%95%E7%94%A8-2"><span class="nav-number">4.21.2.</span> <span class="nav-text"> 多行引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%AD%E5%B5%8C%E5%A5%97%E5%BC%95%E7%94%A8"><span class="nav-number">4.21.3.</span> <span class="nav-text"> 引用中嵌套引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96-markdown-%E6%A0%87%E8%AE%B0"><span class="nav-number">4.21.4.</span> <span class="nav-text"> 引用中使用其他 markdown 标记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89"><span class="nav-number">4.22.</span> <span class="nav-text"> 转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95"><span class="nav-number">4.23.</span> <span class="nav-text"> 扩展语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">4.23.1.</span> <span class="nav-text"> 删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.23.2.</span> <span class="nav-text"> 表情符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">4.23.3.</span> <span class="nav-text"> 自动链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.23.4.</span> <span class="nav-text"> 表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.23.4.1.</span> <span class="nav-text"> 表格格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.23.4.2.</span> <span class="nav-text"> 对齐格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%86%85%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E6%A0%87%E8%AE%B0"><span class="nav-number">4.23.4.3.</span> <span class="nav-text"> 表格内使用其他标记</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">4.23.5.</span> <span class="nav-text"> 任务列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.23.6.</span> <span class="nav-text"> 围栏代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%9A%E7%82%B9"><span class="nav-number">4.23.7.</span> <span class="nav-text"> 锚点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%AD%97%E4%BD%93-%E5%A4%A7%E5%B0%8F-%E9%A2%9C%E8%89%B2"><span class="nav-number">4.23.8.</span> <span class="nav-text"> 更改字体、大小、颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.23.9.</span> <span class="nav-text"> 其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">4.23.10.</span> <span class="nav-text"> 数学公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E4%BB%B6"><span class="nav-number">4.23.11.</span> <span class="nav-text"> 引用文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87"><span class="nav-number">4.23.12.</span> <span class="nav-text"> 引用图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BB%E7%81%AF%E7%89%87"><span class="nav-number">4.23.13.</span> <span class="nav-text"> 幻灯片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-1-%E9%A1%B5"><span class="nav-number">5.</span> <span class="nav-text"> 第 1 页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-2-%E9%A1%B5"><span class="nav-number">6.</span> <span class="nav-text"> 第 2 页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E4%B8%AD%E5%8A%A0%E5%85%A5%E7%A9%BA%E6%A0%BC"><span class="nav-number">6.0.1.</span> <span class="nav-text"> 数学公式中加入空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%8B%AC%E5%8F%B7%E5%85%AC%E5%BC%8F"><span class="nav-number">6.0.2.</span> <span class="nav-text"> 大括号公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">6.0.3.</span> <span class="nav-text"> 注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C-%E7%A9%BA%E8%A1%8C"><span class="nav-number">6.0.4.</span> <span class="nav-text"> 换行 (空行)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">沉心</p>
  <div class="site-description" itemprop="description">Later equals never.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沉心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
